[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/krosh.png" type="Texture" id=1]

[node name="krosh" type="Node"]

[node name="down_idle" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 7.92354, 3.85131, 112.952, 125.229 )

[node name="left_idle" type="Sprite" parent="."]
position = Vector2( 127, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 129.458, 0.907799, 117.604, 122.774 )

[node name="right_idle" type="Sprite" parent="."]
position = Vector2( 253, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 258.694, 2.20015, 100.804, 125.358 )

[node name="left_walk" type="Sprite" parent="."]
position = Vector2( 383, -5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 388.953, -1.91412, 120.286, 123.15 )

[node name="up_idle" type="Sprite" parent="."]
position = Vector2( -8, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 9.4805, 132.965, 128.878, 128.878 )

[node name="down_walk" type="Sprite" parent="."]
position = Vector2( 143, 131 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 136.926, 125.805, 130.31, 130.31 )

[node name="down_walk_1" type="Sprite" parent="."]
position = Vector2( 275, 132 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 264.372, 125.805, 117.422, 133.173 )

[node name="right_walk" type="Sprite" parent="."]
position = Vector2( 401, 134 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 386.089, 127.237, 120.286, 127.446 )

[node name="up_walk_1" type="Sprite" parent="."]
position = Vector2( -3, 265 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 126.852, 264.971, 136.378, 128.196 )

[node name="up_walk_2" type="Sprite" parent="."]
position = Vector2( 149, 276 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 259.139, 260.88, 136.378, 133.651 )
